APP_DEBUG = true

DB_TYPE = mysql
DB_HOST = 127.0.0.1
DB_NAME = admin_tp8_com
DB_USER = admin_tp8_com
DB_PASS = fCtBNiyaaZRj5G7n
DB_PORT = 3306
DB_CHARSET = utf8
DB_PREFIX  = ha_

DEFAULT_LANG = zh-cn


[FILESYSTEM]
DRIVER = public

[CACHE]
DRIVER = file

[REDIS]
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD =
REDIS_SELECT = 0

